{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 LURL - Local URL
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\

\b ABOUT
\b0 \
\
Lurl is PHP app to make an http request and view the response.\
The idea is to have a portable app for testing API on your local machine or in a private network.\
\

\b \
REQUIREMENTS
\b0 \
\
- PHP 5\
\

\b \
INSTALLATION
\b0 \
\
Just copy this folder anywhere on your web server and then access it via browser.\
\

\b \
THANKS
\b0 \
\
The guys who develop hurl (http://hurl.it | http://github.com/defunkt/hurl.git), which inspire me to do this.\
}